
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ローディング中</title>
    <style>
    .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
    }

    .spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border-left-color: #09f;

        animation: spin 1s ease infinite;
    }

    @keyframes  spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
    </style>
</head>

<body>
    <div class="loading">
        <div class="spinner"></div>
        <p style="color:#4cc5cc; font-size:1.5rem; font-weight:bold;">&nbsp;&nbsp;ローディング中...</p>
    </div>

    <script>
    setTimeout(function() {
        window.location.href = 'https://t.co/md1CgZPJUn'; // 最終遷移先URL
    }, 500); // 0.5秒後にリダイレクト
    </script>

</body>

</html>
